{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Users/bob/AppData/Local/Arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/",
                "C:/Users/bob/AppData/Local/Arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/",
                "C:/Users/bob/AppData/Local/Arduino15/packages/gamebuino/hardware/samd/1.2.0/cores/arduino",
                "C:/Users/bob/AppData/Local/Arduino15/packages/gamebuino/hardware/samd/1.2.0/variants/gamebuino_meta",
                "C:/Users/bob/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include",
                "C:/Users/bob/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3",
                "C:/Users/bob/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/",
                "C:/Users/bob/AppData/Local/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include/",
                "C:/Users/bob/AppData/Local/Arduino15/packages/gamebuino/hardware/samd/1.2.0/libraries/SPI/",
                "D:/Mes Documents/Arduino/libraries/Gamebuino_META/src",
                "D:/Mes Documents/Arduino/libraries/Gamebuino_Meta/src/utility/SdFat/src/SdSpiCard/",
                "D:/Mes Documents/Arduino/libraries/Gamebuino_Meta/src/utility/SdFat/src/FatLib/"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "D:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                    "${workspaceRoot}",
                    "C:/Users/bob/AppData/Local/Arduino15/packages/gamebuino/hardware/samd/1.2.0/cores/arduino",
                    "D:/Program Files (x86)/Arduino/libraries/Gamebuino_Meta/src"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}